<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Selvagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .pokemon-list {
            list-style-type: none;
            padding: 0;
        }

        .pokemon-list li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .imgSelvagem {
            width: 80px;
            height: 80px;
            margin-right: 15px;
        }

        .tipo-icons img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .boost .clima-boost {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <ul class=" pokemon-list">
        <li>Maractus</li>
        <li>Sigilyph</li>
        <li>Bouffalant*</li>
    </ul>
    <!-- A lista de Pokémon será adicionada aqui pelo JavaScript -->
    <script src="/src/scripts/script-reide.js"></script>
</body>

</html>